In [1]:
import seaborn as sns
import pandas as pd

tt = sns.load_dataset('titanic')

- 정렬
    **sort_vlaues()**
    - 정렬 기준: 오름, 내림차순
    - 정렬 기준 컬럼 필요

In [2]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
tt.sort_values('age')   # 기본값: 오름차순

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [4]:
tt.sort_values('age', ascending=False)   # 내림차순으로 변경: ascending=False

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [5]:
# 기준 컬럼 2개 이상
# 기준 컬럼 순서대로 정렬의 기준이 됨

display(tt.sort_values(['age', 'pclass']))
display(tt.sort_values(['pclass', 'age']))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
802,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
435,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [6]:
# 각 컬럼당 오름/내림차순 지정 가능

display(tt.sort_values(['pclass', 'age'], ascending=[False, True]))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
766,0,1,male,NaN,0,0,39.6000,C,First,man,True,NaN,Cherbourg,no,True
793,0,1,male,NaN,0,0,30.6958,C,First,man,True,NaN,Cherbourg,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
849,1,1,female,NaN,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False

##### groupby()
    - 데이터 집계 시 사용
    - 데이터를 묶고 -> 원하는 통계치 추출
---

    - 남성 4
    - 여성 2
    - 남성 1
    - 여성 7
    - 남성 4

- 기준 컬럼을 잡고(성별)
- 남성- 합계(9), 평균(3)
- 여성- 합계(9), 평균(4.5)

- df.groupby('기준컬럼')
- groupby 와 함께 사용
    **agg()**
    - 통계치를 빠르게 확인할 때 사용

In [7]:
pc_gr = tt.groupby('pclass')

In [8]:
# 어떤 식으로 그룹이 묶였나??

for i, j in pc_gr:
    print(i, j)

1      survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1           1       1  female  38.0      1      0  71.2833        C  First
3           1       1  female  35.0      1      0  53.1000        S  First
6           0       1    male  54.0      0      0  51.8625        S  First
11          1       1  female  58.0      0      0  26.5500        S  First
23          1       1    male  28.0      0      0  35.5000        S  First
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
871         1       1  female  47.0      1      1  52.5542        S  First
872         0       1    male  33.0      0      0   5.0000        S  First
879         1       1  female  56.0      0      1  83.1583        C  First
887         1       1  female  19.0      0      0  30.0000        S  First
889         1       1    male  26.0      0      0  30.0000        C  First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
6      man        True    E  Southampton    no   True
11   woman       False    C  Southampton   yes   True
23     man        True    A  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
871  woman       False    D  Southampton   yes  False
872    man        True    B  Southampton    no   True
879  woman       False    C    Cherbourg   yes  False
887  woman       False    B  Southampton   yes   True
889    man        True    C    Cherbourg   yes   True

[216 rows x 15 columns]
2      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9           1       2  female  14.0      1      0  30.0708        C  Second
15          1       2  female  55.0      0      0  16.0000        S  Second
17          1       2    male   NaN      0      0  13.0000        S  Second
20          0       2    male  35.0      0      0  26.0000        S  Second
21          1       2    male  34.0      0      0  13.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
866         1       2  female  27.0      1      0  13.8583        C  Second
874         1       2  female  28.0      1      0  24.0000        C  Second
880         1       2  female  25.0      0      1  26.0000        S  Second
883         0       2    male  28.0      0      0  10.5000        S  Second
886         0       2    male  27.0      0      0  13.0000        S  Second

       who  adult_male deck  embark_town alive  alone
9    child       False  NaN    Cherbourg   yes  False
15   woman       False  NaN  Southampton   yes   True
17     man        True  NaN  Southampton   yes   True
20     man        True  NaN  Southampton    no   True
21     man        True    D  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
866  woman       False  NaN    Cherbourg   yes  False
874  woman       False  NaN    Cherbourg   yes  False
880  woman       False  NaN  Southampton   yes  False
883    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True

[184 rows x 15 columns]
3      survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0           0       3    male  22.0      1      0   7.2500        S  Third
2           1       3  female  26.0      0      0   7.9250        S  Third
4           0       3    male  35.0      0      0   8.0500        S  Third
5           0       3    male   NaN      0      0   8.4583        Q  Third
7           0       3    male   2.0      3      1  21.0750        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
882         0       3  female  22.0      0      0  10.5167        S  Third
884         0       3    male  25.0      0      0   7.0500        S  Third
885         0       3  female  39.0      0      5  29.1250        Q  Third
888         0       3  female   NaN      1      2  23.4500        S  Third
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
2    woman       False  NaN  Southampton   yes   True
4      man        True  NaN  Southampton    no   True
5      man        True  NaN   Queenstown    no   True
7    child       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
882  woman       False  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
888  woman       False  NaN  Southampton    no  False
890    man        True  NaN   Queenstown    no   True

[491 rows x 15 columns]

In [9]:
# groupby를 한 후에 1번으로 값을 넣으면 내가 그룹한 값의 데이터프레임 반환

pc_gr.get_group(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [11]:
# 2개 이상 묶기 가능

ps_gr = tt.groupby(['pclass', 'sex'])

for i, j in pc_gr:
    print(i, j)

1      survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1           1       1  female  38.0      1      0  71.2833        C  First
3           1       1  female  35.0      1      0  53.1000        S  First
6           0       1    male  54.0      0      0  51.8625        S  First
11          1       1  female  58.0      0      0  26.5500        S  First
23          1       1    male  28.0      0      0  35.5000        S  First
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
871         1       1  female  47.0      1      1  52.5542        S  First
872         0       1    male  33.0      0      0   5.0000        S  First
879         1       1  female  56.0      0      1  83.1583        C  First
887         1       1  female  19.0      0      0  30.0000        S  First
889         1       1    male  26.0      0      0  30.0000        C  First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
6      man        True    E  Southampton    no   True
11   woman       False    C  Southampton   yes   True
23     man        True    A  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
871  woman       False    D  Southampton   yes  False
872    man        True    B  Southampton    no   True
879  woman       False    C    Cherbourg   yes  False
887  woman       False    B  Southampton   yes   True
889    man        True    C    Cherbourg   yes   True

[216 rows x 15 columns]
2      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9           1       2  female  14.0      1      0  30.0708        C  Second
15          1       2  female  55.0      0      0  16.0000        S  Second
17          1       2    male   NaN      0      0  13.0000        S  Second
20          0       2    male  35.0      0      0  26.0000        S  Second
21          1       2    male  34.0      0      0  13.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
866         1       2  female  27.0      1      0  13.8583        C  Second
874         1       2  female  28.0      1      0  24.0000        C  Second
880         1       2  female  25.0      0      1  26.0000        S  Second
883         0       2    male  28.0      0      0  10.5000        S  Second
886         0       2    male  27.0      0      0  13.0000        S  Second

       who  adult_male deck  embark_town alive  alone
9    child       False  NaN    Cherbourg   yes  False
15   woman       False  NaN  Southampton   yes   True
17     man        True  NaN  Southampton   yes   True
20     man        True  NaN  Southampton    no   True
21     man        True    D  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
866  woman       False  NaN    Cherbourg   yes  False
874  woman       False  NaN    Cherbourg   yes  False
880  woman       False  NaN  Southampton   yes  False
883    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True

[184 rows x 15 columns]
3      survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0           0       3    male  22.0      1      0   7.2500        S  Third
2           1       3  female  26.0      0      0   7.9250        S  Third
4           0       3    male  35.0      0      0   8.0500        S  Third
5           0       3    male   NaN      0      0   8.4583        Q  Third
7           0       3    male   2.0      3      1  21.0750        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
882         0       3  female  22.0      0      0  10.5167        S  Third
884         0       3    male  25.0      0      0   7.0500        S  Third
885         0       3  female  39.0      0      5  29.1250        Q  Third
888         0       3  female   NaN      1      2  23.4500        S  Third
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
2    woman       False  NaN  Southampton   yes   True
4      man        True  NaN  Southampton    no   True
5      man        True  NaN   Queenstown    no   True
7    child       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
882  woman       False  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
888  woman       False  NaN  Southampton    no  False
890    man        True  NaN   Queenstown    no   True

[491 rows x 15 columns]

In [12]:
ps_gr.get_group((2, 'female'))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
41,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
53,1,2,female,29.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
854,0,2,female,44.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,no,False
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False

In [14]:
# groupby 후, 특정 통계치를 추출하고 싶은 경우
# sum, mean, median, ,,,
# agg(새로운 컬럼명 = (기준 컬럼, 통계치)) ... n 증가

tt.groupby('pclass').agg(fare_sum=('fare', sum))

          fare_sum
pclass
1       18177.4125
2        3801.8417
3        6714.6951

In [16]:
# na 값 제외한 계산이 된다

tt.groupby('pclass').agg(fare_sum = ('fare', 'sum'),
                         fare_mead = ('fare', 'mean'),
                         age_mean = ('age', 'mean'),
                         age_cnt = ('age', 'count'))

          fare_sum  fare_mead   age_mean  age_cnt
pclass
1       18177.4125  84.154687  38.233441      186
2        3801.8417  20.662183  29.877630      173
3        6714.6951  13.675550  25.140620      355

In [17]:
186+173+355

714

In [19]:
# 특정 함수를 만들어 적용 가능

def min_max(x):
    return x.max()-x.min()

In [20]:
tt[['pclass', 'fare', 'age']].groupby('pclass').agg(min_max)

            fare    age
pclass
1       512.3292  79.08
2        73.5000  69.33
3        69.5500  73.58

In [21]:
tt.groupby('pclass')['age'].mean()

pclass
1    38.233441
2    29.877630
3    25.140620
Name: age, dtype: float64

In [22]:
pc_gr.get_group(1)['age'].sum()

7111.42

## qcut, cut

- **qcut**:
    데이터를 분위수(Quantitle) 따라 구간을 나눈다.
    - 분위수 기준으로 균등하게 데이터를 나누는 함수
    - **pd.qcut(x, q, labels = ?, retbins = ?, precision = ?, duplications = ?)**
        - **x**: 구간 데이터 나눌 시리즈 형태 또는 배열
        - **q**: 구간 나눌 분위수 e.g 4면 4분위수
        - **labels**: 각 구간에 붙일 이름
        - **retbins**: 구간의 경계를 함께 반환 여부
        - **precision**: 구간의 경계의 소숫점 자릿수

        - **duplications**:

- **cut**:
    고정된 값의 구간으로 나누는 함수. 데이터 값 범위에 따라 일정한 크기의 구간을 정의하고, 각 데이터가 해당하는 구간을 속하게 만들면 된다.
    - **pd.cut(x, binx, right=?, 나머지 동일, include_lowest=가장 낮은 구간 포함 여부)**
    - 위와 동일한 하이퍼 파라미터

In [23]:
# qcut 예시 데이터

import numpy as np

data = np.random.randn(10)
print(data)

[-1.05318058 -0.54323772  0.64991903 -2.36036313 -0.17890974 -0.07768422
  0.12611581 -1.58159581  0.43328008 -0.58941181]

In [25]:
res_qcut = pd.qcut(data, q=4, labels=['1사분위', '2사분위', '3사분위', '4사분위'])
print(res_qcut)

['1사분위', '2사분위', '4사분위', '1사분위', '3사분위', '3사분위', '4사분위', '1사분위', '4사분위', '2사분위']
Categories (4, object): ['1사분위' < '2사분위' < '3사분위' < '4사분위']

In [26]:
# cut 예시 데이터

data = np.random.randn(10) * 100
print(data)

[  56.53808608  109.71321701 -101.38243652 -184.11211482  140.06223397
  148.70427705  -20.0850428    -6.1850485   -46.02007743    1.52260529]

In [27]:
res_cut = pd.cut(data, bins=4, labels=['낮음', '중간', '높음', '매우높음'])
print(res_cut)

['높음', '매우높음', '낮음', '낮음', '매우높음', '매우높음', '중간', '높음', '중간', '높음']
Categories (4, object): ['낮음' < '중간' < '높음' < '매우높음']

In [30]:
'''
타이타닉 데이터를 예시로 데이터를 나누자!

1. age 기준으로 도메인 나누기
    na 값은 Unknown
    19세 미만 child
    19~70 Adult
    나머지 Senior
    
2. fare 구간
    qcut, cut 나누기
    
구간화를 범주로 만들어 파생변수를 만들고 확인해보자!

데이터프레임에 특정 함수를 전체에 적용시킬 때 aply()
apply(전처리할 함수)

age에 대한 함수 만들기
'''

def age_cat(age):
    if pd.isnull(age):
        return 'Unknown'
    elif age < 19:
        return 'child'
    elif age < 70:
        return 'Adult'
    else:
        return 'Senior'

In [31]:
# apply()를 이용해 전처리

tt['age_group'] = tt['age'].apply(age_cat)

In [32]:
# are 요금에 대한 전처리

tt['fare_qcut'] = pd.qcut(tt['fare'], q = 4, labels = ['1사분위', '2사분위', '3사분위', '4사분위'])
tt['fare_cut'] = pd.cut(tt['fare'], bins = 4, labels = ['1사분위', '2사분위', '3사분위', '4사분위'])

In [33]:
tt.fare_qcut.value_counts()

fare_qcut
2사분위    224
1사분위    223
3사분위    222
4사분위    222
Name: count, dtype: int64

In [34]:
tt.fare_cut.value_counts()

fare_cut
1사분위    853
2사분위     29
3사분위      6
4사분위      3
Name: count, dtype: int64

lambda argiment : expression

comma(,)로 argument 분리
항상 object로 return

In [35]:
# assign()
# assign(변수명 = lambda식 작성)
# lambda를 사용

tt.assign(age_100 = lambda x : x['age'] * 100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group,fare_qcut,fare_cut,age_100
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Adult,1사분위,1사분위,2200.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,4사분위,1사분위,3800.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adult,2사분위,1사분위,2600.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult,4사분위,1사분위,3500.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult,2사분위,1사분위,3500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Adult,2사분위,1사분위,2700.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Adult,3사분위,1사분위,1900.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Unknown,3사분위,1사분위,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Adult,3사분위,1사분위,2600.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Adult,1사분위,1사분위,3200.0

In [36]:
tt['age_100_2'] = tt['age'] * 100
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group,fare_qcut,fare_cut,age_100_2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Adult,1사분위,1사분위,2200.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,4사분위,1사분위,3800.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adult,2사분위,1사분위,2600.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult,4사분위,1사분위,3500.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult,2사분위,1사분위,3500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Adult,2사분위,1사분위,2700.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Adult,3사분위,1사분위,1900.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Unknown,3사분위,1사분위,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Adult,3사분위,1사분위,2600.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Adult,1사분위,1사분위,3200.0

## 데이터 병합

- 붙이는 것
    - 왜 붙일까?
    - 기업에서는 데이터를 DB에 테이블로 나눠서 보관
    - ML 전처리 데이터 병합

- merge _병합시간에 배울 예정_
    - 공통된 컬럼을 가지고 병합
    - **join**:
    공통 컬럼 기준을 지정한 후 inner, left, right, outer 조인 연산 방법
    - **merge(df1, df2, how = '조인 연산 방법', on = '공통 컬럼')**
        
- concat
    - 덩어리와 덩어리를 붙이는 것
    - df + df을 그대로 붙이는 것
    - df1, df2
        - 행: 가로로 길어짐
        - 열: 세로로 길어짐

In [37]:
test1 = pd.DataFrame({'학회원 분반 번호': [1, 2, 3, 4, 5],
                      '학회원 분반': ['Python', 'R', 'SQL', '데이터 전처리', '데이터 모델링']})

test2 = pd.DataFrame({'학회원 분반 번호': [1, 2, 3, 4, 6],
                      '학회원 수': [100, 200, 300, 400, 500]})

In [38]:
display(test1)

   학회원 분반 번호   학회원 분반
0          1   Python
1          2        R
2          3      SQL
3          4  데이터 전처리
4          5  데이터 모델링

In [39]:
display(test2)

   학회원 분반 번호  학회원 수
0          1    100
1          2    200
2          3    300
3          4    400
4          6    500

In [40]:
pd.merge(test1, test2, how='inner', on='학회원 분반 번호')

   학회원 분반 번호   학회원 분반  학회원 수
0          1   Python    100
1          2        R    200
2          3      SQL    300
3          4  데이터 전처리    400

In [41]:
pd.concat([test1, test2], axis = 0)

   학회원 분반 번호   학회원 분반  학회원 수
0          1   Python    NaN
1          2        R    NaN
2          3      SQL    NaN
3          4  데이터 전처리    NaN
4          5  데이터 모델링    NaN
0          1      NaN  100.0
1          2      NaN  200.0
2          3      NaN  300.0
3          4      NaN  400.0
4          6      NaN  500.0

In [42]:
pd.concat([test1, test2], axis = 1)

   학회원 분반 번호   학회원 분반  학회원 분반 번호  학회원 수
0          1   Python          1    100
1          2        R          2    200
2          3      SQL          3    300
3          4  데이터 전처리          4    400
4          5  데이터 모델링          6    500